aip/2_semestr/practice/test_wpf/MainWindow.xaml

<Window x:Class="practice_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_4"
        mc:Ignorable="d"
        Title="Обувной магазин" Height="562" Width="1046">

    <Grid>
        <StackPanel VerticalAlignment="Top" MinHeight="30" Margin="0,0,188,0" Background="#33000000">
            <ListViewItem HorizontalContentAlignment="Stretch" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Модель" Margin="5"/>
                    <TextBlock Grid.Column="1" Text="Производитель" Margin="5"/>
                    <TextBlock Grid.Column="2" Text="Размер" Margin="5"/>
                    <TextBlock Grid.Column="3" Text="Количество" Margin="5"/>
                </Grid>
            </ListViewItem>
        </StackPanel>
        <ListView x:Name="ShoesItems" Margin="0,30,188,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" SelectionMode="Multiple" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0">
            
        </ListView>
        <StackPanel HorizontalAlignment="Right" MinWidth="178">
            <Button Click="AddButton_Click" Content="Добавить" MinHeight="40" Margin="10,30,10,10"/>
            <Button Click="DeleteButton_Click" Content="Удалить" MinHeight="40" Margin="10,0,10,20"/>
            <Button Click="MakerInfoButton_Click" Content="Показать всё о производителе" MinHeight="40" Margin="10,0,10,2"/>
            <TextBox x:Name="MakerTextBox" TextWrapping="Wrap" Text="" MinHeight="20" Margin="10,0,10,10"/>
            <Button Click="FindButton_Click"  Content="Проверить наличие модели" MinHeight="40" Margin="10,10,10,10"/>
            <Button Click="AllMakersInfoButton_Click" Content="Модели производителей" MinHeight="40" Margin="10,0,10,10"/>
        </StackPanel>
    </Grid>
</Window>
